
access.apikey = NyBvidRBkyHQMArVTOuL
#access.useragent = geekOlogy/0.01 +https://github.com/mrsfoo
access.useragent = geekOlogy
access.useoauth = true
access.oauth.consumerkey = NyBvidRBkyHQMArVTOuL
access.oauth.consumersecret = FXcFIMJIjCGSWxdxzIPMjfPXZnGrcaef
access.oauth.verificationcode = XRqsYGnIbF

search.depth = 15
search.threshold = 0.8
search.threshold.album = 0.9
