pathes.flat = e:\\musi\\move\\conv, e:\\musi\\move\\done, e:\\musi\\move\\musi_akt, e:\\musi\\move\\ready, e:\\musi\\move\\ready\\#RE#\\#RE rest#\\#vector l, e:\\musi\\move\\integrated, j:\\musi_working\\done, j:\\musi_working\\movers, j:\\musi_working\\re, e:\\musi\\!#RE-DO!, k:\\0_music\\aktuell, k:\\0_music\\aktuell\\0_done, k:\\0_music\\aktuell\\2_re-port, k:\\0_music\\mp3pll-bestand, k:\\0_music\\mp3pll-bestand\\#spec#, k:\\0_music\\mp3pll-bestand\\Zeckenrap

pathes.with_subdirs = e:\\musi\\move\\ready\\#RE#, j:\\musi, j:\\musi_working\\ready_steady_go, k:\\0_music\\aktuell\\1_weblab_neu

pathes.subst = e:\\\\, [pc:]\\\\, j:\\\\, [ext:]\\\\, k:\\\\, [mp3pl:]\\\\

